package books

import (
	"goethe/data"
	"goethe/views/layouts"
)

templ AddBook(book data.Book) {
	<h1>Added { book.Title } { book.Author }</h1>
}

templ RemoveBook(book data.Book) {
	<h1>Removed { book.Title } { book.Author }</h1>
}

templ Show(book data.Book) {
	@layouts.Base() {
		<h1>Hello { book.Title } from Books Hot Reloaded</h1>
	}
}

templ Index(books map[string][]data.Book) {
	@layouts.Base() {
		<h1 class="p-5 text-2xl">Books page placeholder</h1>
		<div class="px-5">
			<ul>
				for _, book := range books["Books"] {
					<li>
						<button disabled class="bg-black text-white p-2 my-1">
							{ book.Title } - { book.Author }
						</button>
					</li>
				}
			</ul>
		</div>
	}
}
