package layouts

import "goethe/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Goethe</title>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/tailwind.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body id="base" class="antialiased flex flex-col min-h-svh">
			@Header()
			<main id="main" class="flex-grow">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="border-b-2 border-b-black">
		@components.NavigationBar()
	</header>
}

templ Footer() {
	<footer id="footer" class="border-t border-t-black">
		<div class="row-auto py-1 font-baskerville">
			<div class="flex justify-center items-center px-4">
				<div class="font-bold hover:underline">
					<a href="https://github.com/jbrilha/goethe" target="_blank" rel="noopener noreferrer">
						Source (GitHub)
					</a>
				</div>
			</div>
		</div>
	</footer>
}
