package layouts

import "goethe/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Goethe</title>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/tailwind.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body id="base" class="antialiased flex flex-col min-h-svh">
			@components.Header()
			<main class="flex-grow">
				{ children... }
			</main>
			@components.Footer()
		</body>
	</html>
}
