package components

templ SignInButton() {
	<div id="sign-in-button">
		<button
			class="btn-black px-3 py-1"
			hx-get="/login"
			hx-swap="afterend"
		>
			Sign In
		</button>
	</div>
}

templ AccountButton() {
	<div id="account-button">
		<button
			class="btn-black px-3 py-1"
			hx-get="/account"
			hx-swap="afterend"
		>
			Account
		</button>
	</div>
}

templ CreatePostButton() {
	<div id="profile-button">
		<button
			class="border border-black bg-black hover:text-black hover:bg-white text-white font-bold px-3 py-1"
			hx-get="/posts/create"
            hx-target="#base"
            hx-push-url="true"
		>
			New Post
		</button>
	</div>
}

templ ProfileButton() {
	<div id="profile-button">
		<button
			class="border border-black bg-black hover:text-black hover:bg-white text-white font-bold px-3 py-1"
			hx-get="/profile"
			hx-swap="afterend"
		>
			Account
		</button>
	</div>
}
