package components

templ NavigationBar(loggedIn bool) {
	<div class="border-b border-b-black">
		<div class="row-auto py-3">
			<div class="flex justify-between items-center px-4 relative">
				<div class="font-bold italic text-2xl">
					<a href="/">Goethe</a>
				</div>
				<div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-4">
                    <a hx-get="/books" hx-target="#base" hx-replace-url="true" href="">Books</a>
                    <a hx-get="/blog" hx-target="#base" hx-replace-url="true" href="">Blog</a>
//					if !loggedIn {
//						<button
//							class="border border-black bg-black hover:text-black hover:bg-white text-white font-bold px-3 py-1"
//							type="submit"
//							formmethod="get"
//							formaction="/login"
//						>
//							Login
//						</button>
//					}
				</div>
			</div>
		</div>
	</div>
}
