package bookshelf

import (
	"goethe/data"
	"goethe/views/layouts"
)

templ AddBook(book data.Book) {
	<h1>Added { book.Title } { book.Author }</h1>
}

templ RemoveBook(book data.Book) {
	<h1>Removed { book.Title } { book.Author }</h1>
}

templ Show(book data.Book) {
	@layouts.Base() {
		<h1>Hello { book.Title } from Books Hot Reloaded</h1>
	}
}

templ Index(books []data.Book) {
	@layouts.Base() {
		<div id="bookshelf-page">
			<h1 class="p-5 text-2xl">Bookshelf page placeholder</h1>
			<div class="px-5">
				<ul>
					for _, book := range books {
						<li>
							<button disabled class="bg-black text-white p-2 my-1">
								{ book.Title } - { book.Author }
							</button>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}
